<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_71" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="XHair">
   <double>1.4924403E12</double>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="6">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4923872E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4949792E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
      <void property="crosshair">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>8.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>22.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째C</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Coupler Detached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="5">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-300</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>2409170</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>12.313897382634009</double>
      </void>
      <void property="battLnch">
       <float>3.46</float>
      </void>
      <void property="chanSerial">
       <string>2409170</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>70.0</double>
      </void>
      <void property="channelMin">
       <double>-20.0</double>
      </void>
      <void property="data">
       <string>eJy1nHmwXUURxpFKWRRGRER2EN7L3d5dEZBCBIZ9DZhAQUQqIARRdpRi0YhLRJaIyCIBAwiGGBcK&#13;
ARERwp4QQNkRiooYlEKIgMgOWlKeM3N+d6q+W11z7sO8f7ruu+fMmen+pvvrnj53p9lHP/+f5S33&#13;
5Lzjt1n1gJa7+Ng1Zt2xR8tN2+qGe0/atuXWnbD/au1PRvnjS7K/daN86sG39322Ej8fOGPrZft8&#13;
uOXW7z496YMfaLml75525MI3mu7SRRtf+5UXmm7D/IKHmi779ts/urvpLn9lwT17/q7ppt+8+8SV&#13;
f9V0y/Y5Z86x5zfdIc89PLL01Kb769fWvGbXLzTdaD7QZ5ruqmyaT442XSW7fccPNcO8XhsLz39q&#13;
LDz3zrHwvJ+PhefMGnOfOP3FKTdNH3NXrJddsMuY2+/Z+XMXbTzmLtoxV0AjrP/Jhttry7O2P2R+&#13;
w2WzWGPWtxputfb1l71yRMOt3Dxjraf2brid/OUNtzgb/ksfbbhTl1c3XeWluvt3tswTH6u7f87c&#13;
bovpN9dd1z+4HuY9sx7mfVi90Gu90Ge90Fs9PG+lutv70NWnbfVGzT2UqXX+0pq7+836QefeVQvP&#13;
/UXN5dN77oc1l0/nwZNr7pjsv69OrblNsumc1665j1+za6aymrvvpNt+st4rVffe46csr15Xddkq&#13;
Ftwzu+qO+GL+Vw162r7qdsgVvX7VvZU/5s2K++Wrj04+9OFKYZdK0NvlFfexWXfcf+XpFbfLja//&#13;
9/FToszNMPvo+Jnrpt600ekvnhfvZzzG9+tauRr0W6sG3EyO88yX+fDfqoW94rr99c/X+npEz9gB&#13;
O3l1Xddwfzol/yLa3+PxhrE+fn66czbx/ZrFPJsu10L9z80+fhXnFt4V3+CacRXX3l7HNF1u7ht2&#13;
azoPx17ENXgGx368k8fcY5PzO8b661rbTyji1uPnxEbQ7w6DOL0l22bNJXV33Bq5oerhucfXw3P3&#13;
rBfrizj0+nww4i+Fu7Cfov2+kW+H+6pu21WzHXZr1W26ytUbHHhVtPPfM3W8e1rEpV/35yI+/Tw2&#13;
jzj181kt4tXDbnnE1VELT7xgnUWVwp8M4he85vC57eCKy+G0YJeK89PvVIK/2aQScLFmpdBzpVjX&#13;
pGJfpSXXcz/j8jz2C/Nj3uwL9MD+3SMz2xlPVPv6DePWinFrAVdbDUrs9NKUbEMeFe2HzKwxY+uD&#13;
43Xch10ZH4mdeT7zwd+UtfvP5ubAHrQ3/kDtfHI2fPfp8v4J+3q/vG/Uu/fPnx60t2V3tb+Fg7Du&#13;
KG/NzDnhieFl0FuUuRleXhjlCVkYmXftoPTxZV55mbutc+ZE6eP+2Wmp9+m4zIf5si70gv7QM/bA&#13;
XtgR+7If8A/gCjyCY/wUcQH/9k4WRudOiPE730ZrXdJw+3ugNfr+FP9KfPB+/YHIK+AZfvz3xtzh&#13;
+frXjnwE/w1Pwa8TX/iM5Dok96tk/P837yF+oAdv3/tj3Hzgj9nf9yP/IZ7kj71+w4bLw/uUd2ze&#13;
Q1yB9xBflPf450wcP//Bf+G3wAX+Cb+E/1R/9FrmTla/eDAe4Z+Q4E/jFLzFkvg1S6buV8lzdT7M&#13;
k/kjWReS9SLRA3EmJblepY5r6VX1q+tAWnqEDxAnlBfgL5DwA+UJGkc0niDhsfgljTPKJ8rGmxS/&#13;
sOKIFQ8s/47f9n7rtElhf58QpeeNh0f5zWz6F0wblC7b3bvvNSi/mk1j5naDku+t8Xiezod5WvGG&#13;
9RIf0RN6Q5/oF31jB+yDvTR/UT4GbuAh4Aq8gT/wCD51f+u+Vf+h+LZwrvhWHqw8SXGuvBh8K57f&#13;
L44Vv+AVfGJf7K54quWOZb1JRTwYDetfOuovm3jXaBHnRl2erh107qjLt+XOJ42GuLfjaBGnRos4&#13;
NRLW+5eRsN5HRsI+XjwS8qKrRwL/PX8kxMnvjRR5WpQXrpONeMyg5Hvu93q8KT4v5F9xXp/1gW7U&#13;
fTlf5m9H++tj3egF/aF/7ATuwBF+GV7u+c53a/14ShwmTqfyY/gDvAKeA2+hHkP+ymckfAdJvkse&#13;
rPkw48B3fP753GDeC38J60zzFqt+A4+hjgOfgSfCa7SuQ94Mz4Ff/iub3pZnpXkO9rB4DXaDz1D3&#13;
gM+QZ8FjrLoOfgOc4BfwZ+x79jv7nP3NftZ4ZOUrFq/HTzC+8nr8FvOFF8DvwTP68Pv7xlqfL/p4&#13;
cEDkm96fL6uH6z4VeT71EfADruDR4BY8UrehDkT9kjqPVQeiXsR9jKM413zAygOG5fu+7nRu5P3s&#13;
G6T3+0dFqd8jy+YL1Et1/1GHQv8rej96mFwT9yN4YF9qHgJutA5L3Yv9qvmJSs1XkNQn2efDSu7X&#13;
cXme9dwVLZmXro+8G3/GPvU85LKYr+Hfhq07aV0xVWfCL6bykLL5nZXnaR5n8Tblb6l8Bb9o8Tr8&#13;
eCpfUWnlL2Wl3q91fq33q4R3ar7FepSvsl7Wj37QH3rGHthR81zwAD7AC3EUHGldFdyBQ3CJBK/E&#13;
aSR4Bt9Irb+yH5DsE0uyn1Sm7ktJ3ZdI5ovU9ZSV6AOJnrROrfodVlp1aq1Xa916vFJxwjxYH+tH&#13;
n+gb/4j/JJ4Qh4hXxDH4JvGOOEicJI4SX4nDxGX4D5L4zbknkvgOv0YS//X/+r3Ph9ppCa/wvGhq&#13;
5B3wF/gM/Aa+gyQ/UKnXpST3wau0vouEfyH1e+7TeSg/87zw0kF+Bt9CH+gHSX1a9ZiyS0pib0uq&#13;
fVWm7Mu61L7oAb1Qb0dq3gk/p1+A/gQ/vwtbYT+91SrqSu2QL9/TDvvu7XYYd/OOy93/Nmd3wj5c&#13;
vRvsObsbePgqvZA/bNcL9cwZvRAXvtMLz7+y+P72XrDz4vjZ89Hf9Jwvmyzohfg0txd4/oW9sD9/&#13;
EMf7R15umBmlj3fHx+f6ODqlF+LrzsX4mxXjrt/rzzfEw17Q+8vdYJdnukEvj0fp7XlvN+zzW7rB&#13;
D8yL0ut5jv1/9BTia9e9kLnxRyd3Q1xudPv6DH6p47zaH+sEnvbrToizF3WKul4n6O/wThG3O337&#13;
eDzUOwEnH+kEXjChE+LPi+3gT5dF+wa/2C74f7vwl+2C97dD3D+h3cfFSvmfawc71doF/2oXemz3&#13;
cbRT0Q/j/evT5SX3MQ7j89zbczozI86PebMe1un3xwZRP+gLPS7J7t7+mYhjZMiXuu73Pl/qDEjP&#13;
FzbshvrZDt1QXzuwW/DdaF/sDl7AV1hPz+U0rlmL+8VPf88owa/nX9N67vyXc0P1wv47MuIcyXXc&#13;
r3gH5+CY+TFv1uP58hYRl/oZPaGP3XL1L4l+IfD8iEPwB+7AGzhTfN2Zh/XN2sW8I64UT7lb3Ghx&#13;
K+zXK1pBz19vhX13WOy7oq5A/YG+EvqkqKtRT9D+EeIR55haJ6AOgL/Gf2tfCXn+H7LlvX6rnd8j&#13;
+T+S65HKT+AjxBvmQ5zUuMD6iA8al63P1FeIJ6HOG+szfNa+M+3PsZ5r8QW9Tu0CT2CdaierrqO8&#13;
QXmCxnl4HvpWXqj1HCR2t+o78E76jqjv+H3w+chPqcul6jzU8fRcWes81Hfor4M3U9+hDkudR+s7&#13;
Vh3HqnOMt37D+DyPecD3mSfzZh2sjzyAdWs+gJ7IC9AjekXSB4bekdiFOhz2wo7jldi/rLRwo3VC&#13;
C0dI1mnVDxVf6FElerbwp3VGxWGq7ggOtc+O/JBzAf2MtOoBfE89Dsn4K1oOW9dM7RP2h+4L7IDU&#13;
/Bh8gCv8FH4Lf4bf0ziEH8Wvat6KxA8jtb6O/8bPky9qfOD/XIe/5zlah9f83crHrflbfdDEg/HW&#13;
9cfr91P7c9h9qPtR96Ge04G3VFwYtk6v9Z1h/TwSfai/R6/oHXtgL+wIbsCDlZ/DP7Ruoeewmven&#13;
xlUewz7R/ZPiNdY5VIqnpM6hwKnic9j+fu2jxv5WXxt+mzos9Vatk1p9bdSz9dxD+6qpk2s/tZ47&#13;
aP8I9XlLar2ecTjf4HnMg/o89XjWQf1U+znRo/b5wwewK35L+znBr/pfzldT/ZrWuSzS6gPV8ay+&#13;
Cb7Xc2Cdl/ZZ6P2ap1jnx5p/aB6iUvMS67yZ/azxxapXaryx9rHmGanzY/if5hPDnhdbeYTGCyuv&#13;
KHtebJ2jDivhiSqVNw4rrXNcPReyznFS5zKW1PvKvodgnRMjOfdLSfyqni/rOfOwfbLvt192vOfV&#13;
ZfuKU/en+o+1D5n16vsr4AMcgTd4lfInK39WXsU+V/6PX4E/4K/wh1qnwa+rP071tVGf47yCviDe&#13;
n+T8wvOX41phPme2ir7BwTqy1pOpL/KZ77Ue7f3gI1FSd+Q5vqx/dTxH0Tqkvgc6bL+TvudmxSvV&#13;
bypuUQckbml80nhUNg5pXcyqhyE1b9RzVOWpOi6S/3M989O8jfWwPj0/0/NGS+r16NHaB9Z+SNnR&#13;
et/FqqOm6qaKAwsPw567Kj4sfoLdySvK5hPKSzSvGLbeOd581spjte5Utq/E6huxZKqPhHHhM1o/&#13;
svJp9KB1N83LUlJ5HhL9pp6j+bvFM/W6sv2Kqb7FFN9UuytvtPieZb+yfXup90SVl1n9fMqblBdZ&#13;
75Fqnmu9J6F9ddqfZuW72qem+a++F5LKg62+Iuxg1VXZx6k+Tt33WsdK5S9WH6rlV6y8JpWnlMWh&#13;
9suvKDxaONT3mbXeMux7zdb769rHqe/rWO+hWe/xlJXcZ70vxbyYr743pb/zgD7QE3rUvkzNv5Da&#13;
rzlsX57Vn2n1aWr/JXi1zlV0X5btm9b3QaxznrL7weq3TPVX6+83WPuhrJ8e73ugqb5r7be2+qqH&#13;
/X2I1O+baD+0/r4J+5nnM199vwU9Yxf4lPIdzW/hG/BEPQegHgYf5Vxe8xbNK+DT8HIk/Nt6v1zf&#13;
L0nV/eHjmoek6o9Wf0SKz5etO1r1Rs5VrDqjdT6g/C51HmXVG4etOw5bZyxbJ7T8nnUelup30D7n&#13;
sv0N5E8W3rEbeTd4AE/gnDyUOgV1G/39H/0dIO+fqpu7/wHOmqpU</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.4924358E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.466006241937E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>900.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware Pro-3.7.10_1206_1604_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Pond Brook</string>
      </void>
      <void property="lnchTime">
       <double>1.492435209E12</double>
      </void>
      <void property="max">
       <double>20.150000000000002</double>
      </void>
      <void property="min">
       <double>9.213000000000001</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>2407</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSelectedPoint</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째C</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>13773064</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>591.0</double>
      </void>
      <void property="stdDev">
       <double>1.3347656968018398</double>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-300</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SN">
       <string>2409170</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.46</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAD8sMG3dUI=</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.4924358E12</double>
      </void>
      <void property="hdrDate">
       <double>1.466006241937E12</double>
      </void>
      <void property="lnchDesc">
       <string>Pond Brook</string>
      </void>
      <void property="lnchTime">
       <double>1.492435209E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>13773064</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Coupler Detached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>591.0</double>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-300</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>2409170</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.46</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAC2ANO/dUI=</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.494601436E12</double>
      </void>
      <void property="hdrDate">
       <double>1.466006241937E12</double>
      </void>
      <void property="lnchDesc">
       <string>Pond Brook</string>
      </void>
      <void property="lnchTime">
       <double>1.492435209E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>13773064</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>591.0</double>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-300</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>2409170</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.46</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIDcBNO/dUI=</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.494601453E12</double>
      </void>
      <void property="hdrDate">
       <double>1.466006241937E12</double>
      </void>
      <void property="lnchDesc">
       <string>Pond Brook</string>
      </void>
      <void property="lnchTime">
       <double>1.492435209E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>13773064</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>591.0</double>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-300</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>2409170</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>3.46</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIDcBNO/dUI=</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.494601453E12</double>
      </void>
      <void property="hdrDate">
       <double>1.466006241937E12</double>
      </void>
      <void property="lnchDesc">
       <string>Pond Brook</string>
      </void>
      <void property="lnchTime">
       <double>1.492435209E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U22-001 Water Temp</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>13773064</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>591.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Pond Brook</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
</java>
